# ### ! Local
# HOST=0.0.0.0
# PORT=3333
# NODE_ENV=development
# APP_NAME=AdonisJs
# APP_URL=http://${HOST}:${PORT}
# CACHE_VIEWS=false
# APP_KEY=UZVUALJbmNjnARM5aKKOAaIC4qUeflDN
# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=adonis
# HASH_DRIVER=bcrypt

### ! Server
HOST=172.31.29.226
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=UZVUALJbmNjnARM5aKKOAaIC4qUeflDN
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
